schemas/occi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.ogf.org/occi"
	elementFormDefault="qualified" version="0.2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xl="http://www.w3.org/1999/xlink"
	xmlns:occi="http://schemas.ogf.org/occi" >
  
	<xs:import schemaLocation="http://www.w3.org/2001/XMLSchema.xsd"
		   namespace="http://www.w3.org/2001/XMLSchema"></xs:import>
	<xs:annotation>
	  <xs:documentation xml:lang="en">
	    OCCI model Description
	    Schema Aligned with the OCCI Core
	    Document
	  </xs:documentation>
	</xs:annotation>

	<!-- 
	     OCCI request/response elements
	-->
	<xs:element name="extension" type="occi:extensionType"></xs:element>
	<xs:element name="component" type="occi:componentType"></xs:element>
	<xs:element name="mixin" type="occi:mixinType" ></xs:element>
	<xs:element name="resource" type="occi:resourceType" ></xs:element>
	<xs:element name="link" type="occi:linkType" ></xs:element>
	<xs:element name="action" type="occi:actionType" ></xs:element>
	<xs:element name="collection" type="occi:collectionType" ></xs:element>
	
	<!--
	    OCCI request types
	-->
	<xs:complexType name="extensionType">
	  <xs:sequence>
	    <xs:element name="kind" type="occi:kindType" maxOccurs="unbounded" minOccurs="0" />
	    <xs:element name="mixin" type="occi:mixinType" maxOccurs="unbounded" minOccurs="0" />
	    <xs:element name="action" type="occi:actionSpecType" maxOccurs="unbounded" minOccurs="0" />
	    <xs:element ref="xs:simpleType" maxOccurs="unbounded" minOccurs="0" />
	  </xs:sequence>
	  <xs:attribute name="name" type="xs:string"></xs:attribute>
	  <xs:attribute name="version" type="xs:string"></xs:attribute>
	  <xs:attribute name="scheme" type="xs:anyURI"></xs:attribute>
	  <xs:attribute name="status" >
	    <xs:simpleType>
	      <xs:restriction base="xs:string">
		<xs:enumeration value="draft"></xs:enumeration>
		<xs:enumeration value="experimental"></xs:enumeration>
		<xs:enumeration value="stable"></xs:enumeration>	
	      </xs:restriction>
	    </xs:simpleType>
	  </xs:attribute>
	</xs:complexType>

	<xs:complexType name="componentType">
	  <xs:sequence>
	    <xs:element name="kind" type="occi:kindType" maxOccurs="unbounded" minOccurs="0" />
	    <xs:element name="mixin" type="occi:mixinType" maxOccurs="unbounded" minOccurs="0" />
	    <xs:element name="action" type="occi:actionSpecType" maxOccurs="unbounded" minOccurs="0"></xs:element>
	  </xs:sequence>
	</xs:complexType>

	<xs:complexType name="collectionType" >
	  <xs:sequence>
	    <xs:element name="collection" type="collectionType" maxOccurs="unbounded" minOccurs="0" />
	    <xs:element name="entity" type="occi:entityType" />
	  </xs:sequence>
	</xs:complexType>
	
	<!-- 
	     OCCI types
	-->
	<xs:complexType name="kindType">
	  <xs:sequence>
	    <xs:element name="parent" type="occi:categoryType" minOccurs="1" maxOccurs="1" />
	    <xs:element name="attribute" type="occi:attributeSpecType" minOccurs="0" maxOccurs="unbounded" />
	    <xs:element name="action" type="occi:actionSpecType" minOccurs="0" maxOccurs="unbounded" />
	  </xs:sequence>
	  <xs:attributeGroup ref="occi:categoryGroup"></xs:attributeGroup>
	  <xs:attribute name="location" type="xs:anyURI"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="mixinType">
	  <xs:sequence>
	    <xs:element name="depends" type="occi:categoryType" minOccurs="0" maxOccurs="unbounded" />
	    <xs:element name="applies" type="occi:categoryType" minOccurs="0" maxOccurs="unbounded" />
	    <xs:element name="attribute" type="occi:attributeSpecType" minOccurs="0" maxOccurs="unbounded" />
	    <xs:element name="action" type="occi:actionSpecType" minOccurs="0" maxOccurs="unbounded" />
	  </xs:sequence>
	  <xs:attributeGroup ref="occi:categoryGroup"></xs:attributeGroup>
	  <xs:attribute name="location" type="xs:anyURI"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="attributeSpecType">
	  <xs:complexContent>
	    <xs:extension base="xs:attribute">
	      <xs:attribute name="immutable" type="xs:boolean" default="false">
		<xs:annotation>
		  <xs:documentation>
		    If 'immutable' is true, the attribute can
		    not be
		    modified by user.
		  </xs:documentation>
		</xs:annotation>
	      </xs:attribute>
	      <xs:attribute name="minOccurs" type="xs:nonNegativeInteger" use="optional" default="1" />
	      <xs:attribute name="maxOccurs" type="xs:allNNI" use="optional" default="1" />
	    </xs:extension>
	  </xs:complexContent>
	</xs:complexType>

	<xs:complexType name="resourceType">
	  <xs:complexContent>
	    <xs:extension base="occi:entityType">
	      <xs:sequence>
		<xs:element name="summary" type="xs:string" minOccurs="0" maxOccurs="1" />
		<xs:element name="link" type="occi:xlinkType" minOccurs="0" maxOccurs="unbounded" />
	      </xs:sequence>
	    </xs:extension>
	  </xs:complexContent>
	</xs:complexType>

	<xs:complexType name="linkType">
	  <xs:complexContent>
	    <xs:extension base="occi:entityType">
	      <xs:sequence>
		<xs:element name="target" type="occi:entityType" minOccurs="0" maxOccurs="1" />
		<xs:element name="source" type="occi:entityType" minOccurs="0" maxOccurs="unbounded" />
	      </xs:sequence>
	    </xs:extension>
	  </xs:complexContent>
	</xs:complexType>

	<xs:complexType name="entityType">
	  <xs:sequence>
	    <xs:element name="kind" type="occi:categoryType" minOccurs="1" maxOccurs="1" />
	    <xs:element name="mixin" type="occi:categoryType" minOccurs="0" maxOccurs="unbounded" />
	    <xs:element name="attribute" type="occi:attributeType" minOccurs="0" maxOccurs="unbounded" />
	    <xs:element name="action" type="occi:categoryType" minOccurs="0" maxOccurs="unbounded" />
	  </xs:sequence>
	  <xs:attribute name="id" type="xs:anyURI" use="required"></xs:attribute>
	  <xs:attribute name="title" type="xs:string"></xs:attribute>
	  <xs:attribute name="href" type="xl:href" />
	</xs:complexType>
	
	<xs:complexType name="actionSpecType">
	  <xs:sequence>
	    <xs:element name="attribute" type="occi:attributeSpecType" minOccurs="0" maxOccurs="unbounded" />
	  </xs:sequence>
	  <xs:attributeGroup ref="occi:categoryGroup"></xs:attributeGroup>
	</xs:complexType>

	<xs:complexType name="attributeType">
	  <xs:sequence>
	    <xs:element name="value" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
	  </xs:sequence>
	  <xs:attribute name="name" type="xs:string"></xs:attribute>
	  <xs:attribute name="value" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="categoryType">	
	  <xs:attributeGroup ref="occi:categoryIdGroup"></xs:attributeGroup>
	</xs:complexType>

	<xs:attributeGroup name="categoryIdGroup" >
	  <xs:attribute name="scheme" type="xs:anyURI"></xs:attribute>
	  <xs:attribute name="term" type="xs:string" use="required"></xs:attribute>
	</xs:attributeGroup>
	
	<xs:attributeGroup name="categoryGroup">	
	  <xs:attributeGroup ref="occi:categoryGroup"></xs:attributeGroup>
	  <xs:attribute name="title" type="xs:string"></xs:attribute>
	  <xs:attribute name="use">
	    <xs:simpleType>
	      <xs:restriction base="xs:string">
		<xs:enumeration value="required"></xs:enumeration>
		<xs:enumeration value="optional"></xs:enumeration>
	      </xs:restriction>
	    </xs:simpleType>
	  </xs:attribute>
	</xs:attributeGroup>
	
	<xs:complexType name="actionType">
	  <xs:sequence>
	    <xs:element name="attribute" type="occi:attributeType"></xs:element>
	  </xs:sequence>
	  <xs:attributeGroup ref="occi:categoryGroup"></xs:attributeGroup>
	</xs:complexType>
      </xs:schema>
